
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jQuery OrgChart Plugin Basic Example</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.orgchart.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="style.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1 style="margin:150px auto 50px auto; text-align:center;">jQuery OrgChart Plugin Basic Example</h1>
  <div id="chart-container"></div>

  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="js/html2canvas.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
