<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>:: Yearloom - Group Chat ::</title>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="css/dashboard.css" rel="stylesheet"> </head>

<body class="dashboard-home">
	<div id="preloader">
		<div class="wrapper">
			<div class="cssload-loader"></div>
		</div>
	</div>
	<div id="main">
		<header>
			<div class="container-fluid">
				<div class="head-wrap">
					<div class="head-wrap-lft">
						<a href="dashboard.html"><img src="images/dashboard-logo.png" alt="dashboard-logo"></a>
					</div>
					<div class="head-wrap-rght">
						<div class="form-group-main">
							<input type="text" class="form_control" placeholder="Search family members or stories">
							<button><span class="fa fa-search form-control-feedback"></span> </button>
						</div>
						<div class="head-button"> <a href="#" title="" class="usr-svg btn-white">Invite Family
							<svg><use xlink:href="#add_icn"></use></svg>
						</a> <a href="#" title="" class="usr-edit usr-svg btn-blue">New Story<svg><use xlink:href="#edt_icn"></use></svg></a> </div>
						<div class="account-wrap">
							<div class="account-item clearfix js-item-menu">
								<div class="image"> <img src="images/usr_img.png" alt="usr_img"> </div>
								<div class="content">
									<a class="js-acc-btn" href="#"></a>
								</div>
								<div class="account-dropdown js-dropdown">
									<div class="info clearfix">
										<div class="image">
											<a href="#"> <img src="images/usr_img.png" alt="usr_img"> </a>
										</div>
										<div class="content">
											<h5 class="name">
                                                        <a href="#">Sam</a>
                                                    </h5> <span class="email">cathy@example.com</span> </div>
									</div>
									<div class="account-dropdown__body">
										<div class="account-dropdown__item">
											<a href="#"> <i class="fa fa-user" aria-hidden="true"></i>Account</a>
										</div>
										<div class="account-dropdown__item">
											<a href="#"> <i class="fa fa-bell" aria-hidden="true"></i>Notification</a>
										</div>
										<div class="account-dropdown__item">
											<a href="#"> <i class="fa fa-cog" aria-hidden="true"></i>Setting</a>
										</div>
									</div>
									<div class="account-dropdown__footer">
										<a href="#"> <i class="fa fa-power-off" aria-hidden="true"></i>Logout</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- head-wrap end -->
			</div>
		</header>
		<div class="dashboard_content" id="main1">
			<div id="mySidenav" class="sidenav MyClass">
				<div class="block menu-icon" id="tg" onclick="openNav()">
					<div class="cta">
						<div class="toggle-btn type10"></div>
					</div>
				</div>
				<ul class="sidebar-mnu">
					<li>
						<a href="dashboard.html">
							<svg>
								<use xlink:href="#menu1"></use>
							</svg><span>Home</span></a>
					</li>
					<li>
						<a href="my-story.html">
							<svg>
								<use xlink:href="#menu2"></use>
							</svg><span>My Story</span></a>
					</li>
					<li>
						<a href="tree.html">
							<svg>
								<use xlink:href="#menu3"></use>
							</svg><span>Tree</span></a>
					</li>
					<li>
						<a href="chat.html">
							<svg>
								<use xlink:href="#menu4"></use>
							</svg><span>Inbox</span></a>
					</li>
					<li class="has-children">
						<a href="forum.html">
							<svg>
								<use xlink:href="#menu5"></use>
							</svg><span>Forum</span> </a> <span class="drop-down"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
						<ul class="dropdown-menu1">
							<li><a href="create-forum.html" title="">Create Forum</a></li>
						</ul>
					</li>
					<li class="has-children">
						<a href="group.html">
							<svg>
								<use xlink:href="#menu6"></use>
							</svg><span>Group</span></a><span class="drop-down"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
						<ul class="dropdown-menu1">
							<li><a href="create-group.html" title="">Create Group</a></li>
						</ul>
					</li>
					<li>
						<a href="questions.html" class="active">
							<svg>
								<use xlink:href="#menu7"></use>
							</svg><span>Questions</span></a>
					</li>
					<li>
						<a href="#">
							<svg>
								<use xlink:href="#menu8"></use>
							</svg><span>Settings</span></a>
					</li>
				</ul>
			</div>
			<div class="sidebar-rght story-page">
				<div class="dashboard-wrapper dashboard-full">
					<div class="chat-page group-chat">
						<div class="messaging">
							<div class="inbox_msg">
								<div class="inbox_people">
									<div class="heading_srch">
										<div class="srch_bar">
											<div class="stylish-input-group">
												<input type="text" class="search-bar" placeholder="Search Members"> <span class="input-group-addon">
                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                </span> </div>
										</div>
									</div>
									<div class="inbox_chat">
										<div class="chat_list active_chat">
											<div class="chat_people">
												<a href="#" title="">
													<div class="chat_img"> <img src="images/john.png" alt="john"> </div>
													<div class="chat_ib">
														<h5>Family Group</h5> </div>
												</a>
												<a href="#" title="" class="close-group"><img src="images/cross-img.svg" alt="cross-img"></a>
											</div>
										</div>
										<div class="chat_list">
											<div class="chat_people">
												<a href="#" title="">
												<div class="chat_img"> <img src="images/shawn.png" alt="shawn"> </div>
												<div class="chat_ib">
													<h5>Brothers Group</h5> </div>
												</a><a href="#" title="" class="close-group"><img src="images/cross-img.svg" alt="cross-img"></a>
											</div>
										</div>
										<div class="chat_list">
											<div class="chat_people">
												<a href="#" title="">
												<div class="chat_img"> <img src="images/rosemerry.png" alt="rosemerry"> </div>
												<div class="chat_ib">
													<h5>Sisters Group</h5> </div></a><a href="#" title="" class="close-group"><img src="images/cross-img.svg" alt="cross-img"></a>
											</div>
										</div>
										<div class="chat_list">
											<div class="chat_people">
												<a href="#" title="">
													<div class="chat_img"> <img src="images/john.png" alt="john"> </div>
													<div class="chat_ib">
														<h5>Family Group</h5> </div>
												</a><a href="#" title="" class="close-group"><img src="images/cross-img.svg" alt="cross-img"></a>
											</div>
										</div>
										<div class="chat_list">
											<div class="chat_people"><a href="#" title="">
												<div class="chat_img"> <img src="images/shawn.png" alt="shawn"> </div>
												<div class="chat_ib">
													<h5>Brothers Group</h5> </div></a><a href="#" title="" class="close-group"><img src="images/cross-img.svg" alt="cross-img"></a>
											</div>
										</div>
										<div class="chat_list">
											<div class="chat_people"><a href="#" title="">
												<div class="chat_img"> <img src="images/rosemerry.png" alt="rosemerry"> </div>
												<div class="chat_ib">
													<h5>Sisters Group</h5> </div></a><a href="#" title="" class="close-group"><img src="images/cross-img.svg" alt="cross-img"></a>
											</div>
										</div>
										<div class="chat_list">
											<div class="chat_people"><a href="#" title="">
												<div class="chat_img"> <img src="images/shawn.png" alt="shawn"> </div>
												<div class="chat_ib">
													<h5>Brothers Group</h5> </div></a><a href="#" title="" class="close-group"><img src="images/cross-img.svg" alt="cross-img"></a>
											</div>
										</div>
										<div class="chat_list">
											<div class="chat_people"><a href="#" title="">
												<div class="chat_img"> <img src="images/rosemerry.png" alt="rosemerry"> </div>
												<div class="chat_ib">
													<h5>Sisters Group</h5> </div></a><a href="#" title="" class="close-group"><img src="images/cross-img.svg" alt="cross-img"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="mesgs-main">
									<a href="#" title="" class="usr-svg btn-white">Add member to Group</a>
									<div class="mesgs">
									<div class="usr-name">
										<figure><img src="images/chat-group.png" alt="chat-group"></figure><h3>Family Group</h3> </div>
									<div class="msg_history">
										<div class="incoming_msg">
											<div class="incoming_msg_img"> <img src="images/vicky.png" alt="vicky"> </div>
											<div class="received_msg">
												<div class="received_withd_msg">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
										</div>
										<div class="outgoing_msg">
											<div class="sent_msg">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<div class="outgoing_msg_img"> <img src="images/john.png" alt="john"> </div>
										</div>
										<div class="incoming_msg">
											<div class="incoming_msg_img"> <img src="images/vicky.png" alt="vicky"> </div>
											<div class="received_msg">
												<div class="received_withd_msg">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
										</div>
										<div class="outgoing_msg">
											<div class="sent_msg">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<div class="outgoing_msg_img"> <img src="images/john.png" alt="john"> </div>
										</div>
										<div class="incoming_msg">
											<div class="incoming_msg_img"> <img src="images/vicky.png" alt="vicky"> </div>
											<div class="received_msg">
												<div class="received_withd_msg">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</div>
											</div>
										</div>
										<div class="outgoing_msg">
											<div class="sent_msg">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
											<div class="outgoing_msg_img"> <img src="images/john.png" alt="john"> </div>
										</div>
									</div>
									<div class="type_msg">
										<input type="text" class="form_control" placeholder="Reply" />
										<input type="submit" value="Send" class="post-btn"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for JavaScript plugins) -->
	<script src="js/jquery3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/dashboard-custom.js"></script>
	<svg style="display:none;">
		<symbol id="edt_icn" x="0px" y="0px" viewBox="0 0 14.668 14.751">
			<rect x="1.632" y="3.838" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.2082 7.6778)" width="13.064" height="5.333" />
			<polygon points="0,14.751 4.21,14.246 0.421,10.457 " /> </symbol>
		<symbol id="add_icn" x="0px" y="0px" viewBox="0 0 46.211 31.697">
			<g>
				<g>
					<defs>
						<rect id="SVGID_1e_" width="46.211" height="31.697" /> </defs>
					<clipPath id="SVGID_2e_">
						<use xlink:href="#SVGID_1e_" overflow="visible" /> </clipPath>
					<path clip-path="url(#SVGID_2e_)" d="M17.27,31.697c0,0,30.563-0.042,28.875-0.042
			c-1.523-2.486-5.913-3.067-8.488-4.004c-2.52-0.916-2.416-4.1-2.227-5.557c2.773-1.908,4.683-5.858,4.683-10.436
			C40.112,5.22,36.34,0,31.686,0s-8.428,5.22-8.428,11.66c0,4.618,1.944,8.597,4.758,10.485c0.186,1.479,0.256,4.602-2.232,5.506
			C23.193,28.594,18.771,29.176,17.27,31.697" /> </g>
				<g>
					<defs>
						<rect id="SVGID_3e_" width="46.211" height="31.697" /> </defs>
					<clipPath id="SVGID_4e_">
						<use xlink:href="#SVGID_3e_" overflow="visible" /> </clipPath>
					<polygon clip-path="url(#SVGID_4e_)" points="10.62,11.417 10.62,20.022 18.896,20.022 18.896,22.22 10.62,22.22 
			10.62,30.899 8.276,30.899 8.276,22.22 0,22.22 0,20.022 8.276,20.022 8.276,11.417 		" /> </g>
			</g>
		</symbol>
		<symbol id="hide_img" x="0px" y="0px" viewBox="0 0 512 512">
			<g>
				<defs>
					<rect id="SVGID_1_" width="512" height="512" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M256,0C114.613,0,0,114.613,0,256c0,141.387,114.613,256,256,256
		c141.387,0,256-114.613,256-256C511.832,114.684,397.316,0.168,256,0 M256,480C132.289,480,32,379.711,32,256S132.289,32,256,32
		s224,100.289,224,224C479.867,379.656,379.656,479.867,256,480" />
				<path clip-path="url(#SVGID_2_)" d="M380.449,131.551c-6.25-6.246-16.379-6.246-22.625,0L256,233.375L154.176,131.551
		c-6.141-6.356-16.27-6.531-22.625-0.391c-6.356,6.137-6.531,16.266-0.391,22.621c0.129,0.133,0.258,0.266,0.391,0.395L233.375,256
		L131.551,357.824c-6.356,6.137-6.531,16.266-0.391,22.625c6.137,6.355,16.266,6.531,22.621,0.391
		c0.133-0.129,0.266-0.258,0.395-0.391L256,278.625l101.824,101.824c6.354,6.137,16.484,5.961,22.621-0.395
		c5.988-6.199,5.988-16.031,0-22.23L278.625,256l101.824-101.824C386.695,147.93,386.695,137.801,380.449,131.551" /> </g>
		</symbol>
		<symbol id="del_img" x="0px" y="0px" viewBox="0 0 477.243 512">
			<g>
				<defs>
					<rect id="SVGID_1r_" width="477.243" height="512" /> </defs>
				<clipPath id="SVGID_2r_">
					<use xlink:href="#SVGID_1r_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2r_)" d="M381.654,512H94.914c-10.394,0-19.063-7.94-19.972-18.294L41.789,116.971H0V76.867h477.242
		v40.104h-42.463l-33.153,376.728C400.724,504.053,392.047,512,381.654,512 M113.275,471.895h250.011l31.235-354.923H82.047
		L113.275,471.895z M327.506,413.805l-40.078-1.464l8.689-237.285l40.079,1.47L327.506,413.805z M149.73,413.805l-8.689-237.285
		l40.077-1.471l8.689,237.285L149.73,413.805z M258.673,413.076h-40.104V175.791h40.104V413.076z" />
				<path clip-path="url(#SVGID_2r_)" d="M337.545,96.919h-40.104V40.105h-117.64v56.814h-40.104V33.42
		c0-18.428,14.992-33.42,33.42-33.42h131.008c18.428,0,33.42,14.992,33.42,33.42V96.919z" /> </g>
		</symbol>
		<symbol id="edit_img" x="0px" y="0px" viewBox="0 0 94.238 92.48">
			<g>
				<defs>
					<rect id="SVGID_1_" width="94.238" height="92.48" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M90.879,85.922H3.359c-1.839,0-3.281,1.519-3.281,3.276c0,1.763,1.524,3.281,3.281,3.281
		h87.602c1.84,0,3.277-1.519,3.277-3.281C94.238,87.441,92.719,85.922,90.879,85.922" />
				<path clip-path="url(#SVGID_2_)" d="M0.078,56.879L0,72.48c0,0.879,0.32,1.758,0.961,2.399c0.641,0.641,1.437,0.961,2.32,0.961
		l15.52-0.079c0.879,0,1.679-0.32,2.32-0.961l53.598-53.602c1.281-1.276,1.281-3.358,0-4.718L59.359,0.961
		c-1.281-1.282-3.359-1.282-4.719,0l-10.719,10.8L1.039,54.558C0.479,55.2,0.078,56,0.078,56.879 M57.039,8l10.801,10.8
		l-6.078,6.079L50.961,14.078L57.039,8z M6.719,58.32l39.519-39.519l10.801,10.801L17.52,69.04L6.641,69.122L6.719,58.32z" /> </g>
		</symbol>
		<symbol id="menu1" x="0px" y="0px" viewBox="0 0 512 456.405">
			<g>
				<defs>
					<rect id="SVGID_1_" width="512" height="456.405" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M506.555,180.267L263.859,2.569c-4.682-3.426-11.038-3.426-15.717,0L5.445,180.267
		c-5.928,4.341-7.215,12.665-2.874,18.593c4.34,5.928,12.666,7.214,18.592,2.874L256,29.791l234.837,171.943
		c2.368,1.735,5.121,2.571,7.849,2.571c4.097,0,8.138-1.886,10.743-5.445C513.771,192.931,512.483,184.607,506.555,180.267" />
				<path clip-path="url(#SVGID_2_)" d="M442.246,204.746c-7.347,0-13.304,5.956-13.304,13.304v211.749H322.521V314.211
		c0-36.679-29.841-66.521-66.521-66.521c-36.678,0-66.521,29.843-66.521,66.521v115.587H83.059V218.049
		c0-7.348-5.958-13.304-13.304-13.304c-7.346,0-13.303,5.956-13.303,13.304v225.052c0,7.349,5.957,13.305,13.303,13.305h133.029
		c6.996,0,12.72-5.406,13.251-12.269c0.032-0.31,0.052-0.649,0.052-1.036v-128.89c0-22.008,17.905-39.914,39.914-39.914
		c22.01,0,39.914,17.906,39.914,39.914v128.89c0,0.384,0.021,0.718,0.053,1.024c0.523,6.868,6.251,12.28,13.251,12.28h133.028
		c7.348,0,13.304-5.956,13.304-13.305V218.049C455.55,210.701,449.594,204.746,442.246,204.746" /> </g>
		</symbol>
		<symbol id="menu2" x="0px" y="0px" viewBox="0 0 512.002 451.061">
			<g>
				<defs>
					<rect id="SVGID_1_" width="512.002" height="451.061" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M130.804,96.595h103.624c4.142,0,7.501-3.358,7.501-7.5c0-4.143-3.359-7.5-7.501-7.5H130.804
		c-4.142,0-7.5,3.357-7.5,7.5C123.304,93.237,126.663,96.595,130.804,96.595" />
				<path clip-path="url(#SVGID_2_)" d="M375.28,348.894c4.144,0,7.501-3.357,7.501-7.501c0-4.142-3.357-7.5-7.501-7.5h-55.476
		c-4.142,0-7.5,3.358-7.5,7.5c0,4.144,3.358,7.501,7.5,7.501H375.28z" />
				<path clip-path="url(#SVGID_2_)" d="M503.889,16.708c-28.616,2.34-59.95,13.913-89.961,32.568
		c-3.246-13.177-7.346-23.47-12.447-31.253C393.644,6.064,383.42,0,371.094,0H43.788C28.287,0,16.585,4.981,9.008,14.808
		C-5.7,33.875,1.951,63.867,2.284,65.135c0.865,3.296,3.846,5.596,7.253,5.596h66.02c6.707,42.678,6.365,103.367,6.048,159.226
		c-0.161,28.363-0.328,57.69,0.353,84.417c0.105,4.141,3.54,7.404,7.688,7.308c4.141-0.105,7.412-3.548,7.307-7.688
		c-0.674-26.494-0.508-55.702-0.348-83.948c0.38-66.939,0.746-131.33-8.622-174.826c-0.892-4.139-1.907-8.261-3.094-12.326
		c-3.305-11.355-7.507-20.805-12.849-27.891h299.055c13.59,0,23.251,14.091,29.469,43.043c-8.094,5.694-15.987,11.883-23.643,18.491
		c-17.119,14.777-32.926,31.627-46.521,49.89H130.805c-4.143,0-7.501,3.358-7.501,7.5c0,4.143,3.358,7.501,7.501,7.501h189.147
		c-5.537,8.5-10.512,17.125-14.866,25.784H130.805c-4.143,0-7.501,3.358-7.501,7.5s3.358,7.5,7.501,7.5h167.361
		c-3.623,8.648-6.593,17.272-8.886,25.784H130.805c-4.143,0-7.501,3.358-7.501,7.5s3.358,7.5,7.501,7.5h155.12
		c-0.625,3.575-1.102,7.113-1.46,10.616l-23.164,23.164c-2.929,2.928-2.929,7.677,0,10.605c2.837,2.835,7.69,2.918,10.608,0
		l23.153-23.154c13.906-1.41,27.557-4.827,40.704-9.524c13.532-4.834,26.56-11.046,38.995-18.235
		c11.985-6.93,23.435-14.783,34.292-23.37c-0.005,12.276-0.075,24.709-0.144,36.855c-0.308,53.905-0.623,109.517,4.893,150.379
		H165.055c-4.753,0-8.36,4.542-7.303,9.168c0.017,0.074,0.025,0.15,0.044,0.224c0.002,0.01,0.014,0.057,0.031,0.124
		c0.416,1.732,5.488,24.015-3.762,36.745c-0.027,0.038-0.054,0.076-0.082,0.113c-5.326,7.233-14.743,9.403-23.272,9.354
		c-18.226-0.103-28.872-30.304-32.544-92.319c-0.245-4.134-3.792-7.285-7.93-7.043c-4.135,0.245-7.289,3.795-7.043,7.93
		c2.933,49.554,10.996,106.436,47.612,106.436h327.307c15.501,0,27.202-4.982,34.779-14.809c14.706-19.066,7.057-49.06,6.724-50.329
		c-0.866-3.296-3.847-5.595-7.254-5.595h-63.409c-5.665-39.92-5.35-95.978-5.042-150.293c0.093-16.358,0.188-33.231,0.122-49.58
		c4.169-3.744,8.269-7.622,12.278-11.632c12.514-12.513,23.876-25.94,33.773-39.913c2.394-3.38,1.595-8.061-1.785-10.456
		c-3.38-2.394-8.061-1.595-10.456,1.785c-9.411,13.284-20.223,26.061-32.14,37.977c-9.395,9.394-19.413,18.178-29.979,26.234
		c-25.809,19.67-53.433,33.798-79.687,40.704c-0.844,0.221-1.694,0.428-2.542,0.637L446.781,92.508c2.928-2.93,2.928-7.679,0-10.607
		c-2.931-2.929-7.68-2.929-10.607,0L302.89,215.186c0.19-0.775,0.374-1.548,0.578-2.325c7.655-29.298,22.357-56.044,40.745-79.88
		c0.007-0.01,0.013-0.017,0.02-0.026c0.058-0.075,0.116-0.15,0.175-0.223c17.146-22.423,37.502-42.414,60.248-59.131
		c29.873-21.906,61.914-36.383,91.291-40.864c-3.055,19.956-10.79,41.513-22.635,62.925c-2.005,3.625-0.691,8.189,2.934,10.194
		c3.624,2.004,8.188,0.691,10.193-2.933c14.702-26.581,23.533-53.597,25.54-78.129C512.347,20.25,508.432,16.336,503.889,16.708
		 M15.738,55.729c-0.352-2.425-0.672-5.473-0.74-8.809c-0.138-6.824,0.775-16.352,5.911-22.984
		c4.598-5.938,11.954-8.863,22.48-8.935l4.91,0.54c0.071,0.017,0.141,0.035,0.211,0.053c9.918,2.584,17.661,14.495,23.092,35.477
		c0.401,1.546,0.77,3.1,1.122,4.657L15.738,55.729L15.738,55.729z M481.014,427.092c-4.652,6.034-12.146,8.967-22.901,8.967H165.734
		c9.646-12.684,9.518-30.104,8.252-40.729h312.157C487.281,403.281,488.108,417.895,481.014,427.092" /> </g>
		</symbol>
		<symbol id="menu3" x="0px" y="0px" viewBox="0 0 67.909 67.029">
			<g>
				<defs>
					<rect id="SVGID_1_" width="67.909" height="67.029" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<circle clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="14.598" cy="14.597" r="13.598" />
				<circle clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="33.954" cy="52.431" r="13.597" />
				<circle clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="53.312" cy="14.597" r="13.598" />
				<line clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="40.554" y1="40.513" x2="47.152" y2="27.095" />
				<line clip-path="url(#SVGID_2_)" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="20.977" y1="26.655" x2="27.576" y2="40.513" /> </g>
		</symbol>
		<symbol id="menu4" x="0px" y="0px" viewBox="0 0 506 472.362">
			<g>
				<defs>
					<rect id="SVGID_1_" width="506" height="472.362" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" d="M505.395,176.39l-0.148-0.418c-0.628-2.275-2.039-4.269-3.976-5.615l-74.579-51.843V62.329
		c0-5.576-4.536-10.112-10.112-10.112h-85.26L258.804,1.803c-3.44-2.396-8.07-2.405-11.517-0.022l-72.976,50.436H89.426
		c-5.576,0-10.112,4.536-10.112,10.112v55.547L4.371,169.67c-2.675,1.85-4.301,4.907-4.351,8.177L0,178.165l0.391,284.099
		c0.004,2.701,1.059,5.237,2.971,7.146c1.909,1.903,4.445,2.952,7.141,2.952l485.399-0.668c5.576-0.008,10.105-4.551,10.098-10.125
		l-0.391-283.788C505.608,177.286,505.479,176.596,505.395,176.39 M426.689,143.146l50.154,34.856l-50.154,34.867V143.146z
		 M253.02,22.41l42.877,29.806h-86L253.02,22.41z M99.538,72.441h306.928V226.93l-104.134,72.396l-43.021-33.359
		c-3.688-2.766-8.728-2.726-12.312,0.055l-43.23,33.532L99.538,227.515V72.441z M79.314,142.459v71.08l-51.423-35.54L79.314,142.459
		z M20.25,197.317l166.752,115.242L20.586,441.639L20.25,197.317z M40.097,452.097l213.101-165.293l1.839,1.427l210.499,163.281
		L40.097,452.097z M319.078,312.314l166.334-115.637l0.336,244.923L319.078,312.314z" />
				<path clip-path="url(#SVGID_2_)" d="M164.234,151.113H341.77c5.576,0,10.112-4.536,10.112-10.112
		c0-5.576-4.536-10.112-10.112-10.112H164.234c-5.576,0-10.112,4.536-10.112,10.112
		C154.122,146.577,158.658,151.113,164.234,151.113" />
				<path clip-path="url(#SVGID_2_)" d="M351.882,209.183c0-5.576-4.536-10.112-10.112-10.112H164.234
		c-5.576,0-10.112,4.536-10.112,10.112s4.536,10.112,10.112,10.112H341.77C347.346,219.295,351.882,214.759,351.882,209.183" /> </g>
		</symbol>
		<symbol id="menu5" x="0px" y="0px" viewBox="0 0 90.861 72.071">
			<g>
				<defs>
					<rect id="SVGID_1_" y="0" width="90.862" height="72.071" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M65.062,41.828
		c-1.226,0-2.221,0.995-2.221,2.221c0,1.227,0.995,2.222,2.221,2.222c1.227,0,2.222-0.995,2.222-2.222
		C67.283,42.823,66.288,41.828,65.062,41.828" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M54.741,41.828
		c-1.227,0-2.222,0.995-2.222,2.221c0,1.227,0.995,2.222,2.222,2.222c1.226,0,2.221-0.995,2.221-2.222
		C56.962,42.823,55.967,41.828,54.741,41.828" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M75.381,41.828
		c-1.226,0-2.221,0.995-2.221,2.221c0,1.227,0.995,2.222,2.221,2.222c1.227,0,2.221-0.995,2.221-2.222
		C77.602,42.823,76.607,41.828,75.381,41.828" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M70,20.666V3.189C70,1.98,69.02,1,67.811,1H3.189C1.98,1,1,1.98,1,3.189v39.4c0,1.209,0.98,2.19,2.189,2.19h3.789
		c1.209,0,2.189,0.979,2.189,2.188v12.568c0,0.753,0.894,1.148,1.451,0.64L26.879,45.35c0.404-0.367,0.93-0.57,1.475-0.57h3.98" />
				<path clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
		M41.42,28h46.854c0.877,0,1.587,0.711,1.587,1.587v28.567c0,0.877-0.71,1.588-1.587,1.588h-2.747c-0.876,0-1.587,0.71-1.587,1.587
		v9.112c0,0.547-0.649,0.833-1.053,0.465l-11.79-10.75c-0.292-0.268-0.673-0.414-1.069-0.414H41.42
		c-0.877,0-1.587-0.711-1.587-1.588V29.587C39.833,28.711,40.543,28,41.42,28z" />
				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="12.765" y1="15.561" x2="57.63" y2="15.561" />
				<line clip-path="url(#SVGID_2_)" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="12.765" y1="30.246" x2="32.548" y2="30.246" /> </g>
		</symbol>
		<symbol id="menu6" x="0px" y="0px" viewBox="0 0 348.64 380.65">
			<g>
				<defs>
					<rect id="SVGID_1_" width="348.64" height="380.65" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M5.8,358.849h92v16c0,3.204,2.596,5.801,5.8,5.801h141.439
		c3.205,0,5.801-2.597,5.801-5.801v-16h92c3.203,0,5.801-2.596,5.801-5.8V322.65c-0.065-29.733-24.106-53.847-53.841-54h-44.841
		c-9.266-0.007-18.377,2.393-26.438,6.96c-6.863,3.894-12.801,9.229-17.4,15.641c-3.064-0.536-6.169-0.804-9.28-0.8h-44.88
		c-3.111-0.004-6.216,0.264-9.28,0.8c-4.599-6.413-10.536-11.748-17.4-15.641c-8.063-4.567-17.173-6.967-26.44-6.96H54
		c-29.796,0.065-53.934,24.204-54,54v30.439C0.022,356.277,2.612,358.85,5.8,358.849 M229.2,285.69
		c6.32-3.574,13.459-5.447,20.719-5.439H294.8c23.39,0.065,42.334,19.01,42.4,42.399v24.641h-86.4v-3.481v-1.319v-1.36v-1.959
		v-0.601v-0.681v-1.239v-0.199v-0.481v-0.439v-0.279v-0.521v-0.56v-0.281v-0.359v-0.359v-0.36v-0.881v-0.399v-0.521v-0.52l-0.279-1
		v-0.4v-0.359v-0.279v-0.401v-0.52l-0.562-1.561c-5.212-13.854-15.841-24.989-29.438-30.84
		C222.926,291.568,225.853,288.385,229.2,285.69 M151.96,302.089h44.88c21.297,0.079,39.259,15.886,42.04,37
		c0,0.88,0,1.76,0.24,2.641v2.721v24.639H109.56v-25.08v-1.319v-2.08v-1.04v-1.199v-1.281v-0.399v-0.439v-0.88l0.24-0.96l0.4-1.441
		l0.28-0.96c5.745-17.414,21.982-29.205,40.32-29.279L151.96,302.089z M11.6,322.65c0.066-23.39,19.01-42.334,42.4-42.399h44.84
		c7.26-0.008,14.4,1.865,20.72,5.439c4.237,2.397,8.038,5.493,11.24,9.159c-18.049,7.834-30.446,24.822-32.4,44.401v1.239v1.64
		v2.321v2.8H11.6V322.65z" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M174.641,71.29c3.623,0,6.56,2.937,6.56,6.56s-2.937,6.56-6.56,6.56
		c-3.624,0-6.561-2.937-6.561-6.56S171.017,71.29,174.641,71.29" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M76.4,177.17c-22.555-0.02-40.857,18.248-40.877,40.803
		c-0.02,22.556,18.248,40.857,40.804,40.876c22.555,0.021,40.856-18.248,40.877-40.803c0.009-10.826-4.28-21.211-11.924-28.876
		C97.637,181.481,87.241,177.162,76.4,177.17 M97.08,238.65c-11.417,11.421-29.931,11.426-41.352,0.009
		c-11.421-11.416-11.425-29.931-0.008-41.353c11.417-11.421,29.93-11.425,41.351-0.008c5.485,5.481,8.567,12.917,8.569,20.671
		C105.651,225.727,102.57,233.17,97.08,238.65" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M217.04,71.29c3.622,0,6.561,2.937,6.561,6.56s-2.938,6.56-6.561,6.56
		c-3.623,0-6.561-2.937-6.561-6.56S213.417,71.29,217.04,71.29" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M271.72,79.01c0-22.04-11.08-41.96-29-56.28
		C223.154,7.682,199.082-0.323,174.4,0.01c-24.682-0.333-48.754,7.672-68.32,22.72c-17.92,14.32-29,34.24-29,56.28
		c0.022,11.194,2.87,22.2,8.28,32c5.148,9.257,12.066,17.412,20.36,24l-4.6,30.6c-0.479,3.145,1.683,6.082,4.828,6.561
		c1.302,0.198,2.634-0.056,3.772-0.721L141,153.21c4.957,1.474,10.009,2.61,15.12,3.4c6.062,0.934,12.187,1.402,18.32,1.4
		c24.682,0.333,48.754-7.672,68.319-22.72C260.64,120.93,271.72,101.05,271.72,79.01 M235.521,126.33
		c-17.546,13.349-39.077,20.395-61.12,20c-5.53,0.008-11.053-0.406-16.521-1.24c-5.424-0.811-10.775-2.055-16-3.72
		c-1.551-0.489-3.236-0.301-4.64,0.52l-22.84,13.48l3.32-22c0.317-2.149-0.595-4.295-2.36-5.56c-8.204-5.937-15.027-13.578-20-22.4
		c-4.448-8.089-6.787-17.168-6.8-26.4c0-18.4,9.4-35.12,24.6-47.28c17.545-13.349,39.077-20.395,61.12-20
		c22.043-0.395,43.575,6.651,61.12,20c15.199,12,24.599,28.88,24.599,47.28S250.72,114.13,235.521,126.33" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M272.36,258.811c22.555,0.019,40.855-18.25,40.876-40.804
		c0.02-22.557-18.248-40.857-40.803-40.877c-22.557-0.02-40.857,18.248-40.877,40.804c-0.011,10.825,4.278,21.211,11.924,28.877
		C251.122,254.498,261.52,258.818,272.36,258.811 M251.721,197.29c11.416-11.42,29.93-11.425,41.352-0.009
		c11.42,11.417,11.424,29.932,0.007,41.353c-11.416,11.422-29.929,11.426-41.351,0.009c-5.484-5.482-8.566-12.917-8.569-20.672
		C243.149,210.213,246.229,202.77,251.721,197.29" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M132.24,71.29c3.623,0,6.56,2.937,6.56,6.56s-2.937,6.56-6.56,6.56
		s-6.56-2.937-6.56-6.56S128.617,71.29,132.24,71.29" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M145.52,210.929c-15.906,15.961-15.861,41.795,0.099,57.7
		c15.961,15.907,41.794,15.862,57.701-0.099c15.905-15.961,15.861-41.794-0.101-57.7c-7.651-7.626-18.017-11.906-28.819-11.901
		C163.559,198.921,153.163,203.242,145.52,210.929 M203.641,239.81c-0.006,16.148-13.101,29.235-29.249,29.231
		s-29.236-13.099-29.231-29.249c0.004-16.148,13.099-29.236,29.248-29.231c7.754,0.002,15.19,3.085,20.671,8.568
		C200.571,224.611,203.651,232.052,203.641,239.81" /> </g>
		</symbol>
		<symbol id="menu7" x="0px" y="0px" viewBox="0 0 512 512">
			<g id="XMLID_2_">
				<g>
					<defs>
						<rect id="SVGID_1_" width="512" height="512" /> </defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M178.002,512c-2.603,0-5.16-1.016-7.073-2.929L129.858,468H70
		c-38.598,0-70-31.402-70-70V244c0-38.598,31.402-70,70-70h101c5.522,0,10,4.477,10,10s-4.478,10-10,10H70c-27.57,0-50,22.43-50,50
		v154c0,27.57,22.43,50,50,50h64.979c4.09,0,7.626,2.461,9.171,6.008l23.868,23.867l0.014-19.882c0.004-5.521,4.479-9.993,10-9.993
		H286c27.57,0,50-22.43,50-50v-69c0-5.523,4.478-10,10-10c5.523,0,10,4.477,10,10v69c0,38.598-31.402,70-70,70h-97.976L188,502.007
		c-0.003,4.043-2.44,7.688-6.177,9.233C180.588,511.751,179.289,512,178.002,512" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M448.002,326.255c-2.602,0-5.158-1.016-7.071-2.927l-37.387-37.366
		c-12,3.14-24.381,4.729-36.89,4.729h-25.31C261.202,290.691,196,225.49,196,145.346S261.202,0,341.346,0h25.31
		C446.798,0,512,65.202,512,145.346c0,23.216-5.313,45.405-15.794,65.951c-9.229,18.09-22.377,34.283-38.206,47.102v57.855
		c0,4.044-2.436,7.69-6.172,9.238C450.591,326.006,449.291,326.255,448.002,326.255 M406.459,264.738
		c2.612,0,5.166,1.024,7.07,2.927L438,292.123v-38.6c0-3.141,1.476-6.099,3.983-7.988C473.77,221.595,492,185.077,492,145.346
		C492,76.23,435.771,20,366.655,20h-25.31C272.23,20,216,76.23,216,145.346c0,69.116,56.229,125.346,125.346,125.346h25.31
		c12.561,0,24.965-1.854,36.868-5.513C404.489,264.883,405.479,264.738,406.459,264.738" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M356.8,186.774c-5.521,0-10-4.477-10-10v-24.025
		c0-8.957,6.13-16.585,14.908-18.549c10.834-2.424,18.141-12.266,17.373-23.403c-0.761-11.027-9.649-19.916-20.678-20.676
		c-6.289-0.434-12.268,1.679-16.842,5.948c-4.577,4.273-7.1,10.074-7.1,16.333c0,5.523-4.478,10-10,10s-10-4.477-10-10
		c0-11.691,4.903-22.973,13.453-30.954c8.669-8.093,19.995-12.096,31.863-11.281c20.936,1.443,37.812,18.319,39.255,39.254
		c1.435,20.821-12.084,39.259-32.234,44.127v23.226C366.8,182.297,362.323,186.774,356.8,186.774" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M356.8,226.33c-2.63,0-5.21-1.06-7.069-2.92s-2.931-4.44-2.931-7.08
		c0-2.63,1.07-5.21,2.931-7.07c1.859-1.86,4.439-2.93,7.069-2.93s5.21,1.07,7.07,2.93c1.858,1.86,2.93,4.44,2.93,7.07
		c0,2.64-1.069,5.21-2.93,7.08C362.01,225.27,359.43,226.33,356.8,226.33" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M275,330H64c-5.522,0-10-4.477-10-10s4.478-10,10-10h211
		c5.521,0,10,4.477,10,10S280.523,330,275,330" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M275,386c-2.63,0-5.21-1.07-7.07-2.93c-1.859-1.86-2.93-4.44-2.93-7.07
		s1.069-5.21,2.93-7.07c1.86-1.859,4.44-2.93,7.07-2.93s5.21,1.07,7.069,2.93c1.859,1.86,2.931,4.44,2.931,7.07
		c0,2.64-1.07,5.21-2.931,7.07C280.21,384.93,277.63,386,275,386" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M235.667,386H64c-5.522,0-10-4.477-10-10s4.478-10,10-10h171.667
		c5.522,0,10,4.477,10,10S241.19,386,235.667,386" />
					<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M210,274H64c-5.522,0-10-4.477-10-10s4.478-10,10-10h146
		c5.522,0,10,4.477,10,10S215.523,274,210,274" /> </g>
			</g>
		</symbol>
		<symbol id="menu8" viewBox="0 0 43.199 43.199">
			<g>
				<defs>
					<rect id="SVGID_1_" width="43.199" height="43.199" /> </defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_" overflow="visible" /> </clipPath>
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M40.977,16.801h-4.043c-0.648,0-1.184-0.36-1.434-0.957
		c-0.246-0.602-0.121-1.235,0.336-1.692l2.859-2.859c0.418-0.418,0.648-0.977,0.648-1.57c0-0.594-0.23-1.153-0.648-1.575
		l-3.645-3.644c-0.84-0.84-2.304-0.84-3.145,0l-2.859,2.859c-0.457,0.457-1.09,0.586-1.688,0.336
		c-0.602-0.25-0.961-0.785-0.961-1.433V2.223C26.398,0.996,25.402,0,24.176,0h-5.153c-1.226,0-2.222,0.996-2.222,2.223v4.043
		c0,0.648-0.36,1.183-0.957,1.433c-0.601,0.25-1.235,0.121-1.692-0.336l-2.859-2.859c-0.839-0.84-2.305-0.84-3.145,0L4.503,8.148
		C4.085,8.566,3.854,9.129,3.854,9.723c0,0.593,0.231,1.152,0.649,1.57l2.859,2.859c0.457,0.457,0.582,1.09,0.337,1.692
		c-0.246,0.597-0.786,0.957-1.433,0.957H2.224C0.997,16.801,0,17.797,0,19.023v5.153c0,1.228,0.997,2.224,2.224,2.224h4.043
		c0.647,0,1.183,0.358,1.433,0.961c0.25,0.597,0.12,1.229-0.337,1.687l-2.859,2.859c-0.418,0.418-0.649,0.98-0.649,1.57
		c0,0.598,0.231,1.156,0.649,1.574l3.644,3.646c0.84,0.839,2.306,0.839,3.145,0l2.859-2.86c0.457-0.457,1.091-0.582,1.692-0.336
		c0.597,0.25,0.957,0.785,0.957,1.434v4.043c0,1.227,0.996,2.223,2.222,2.223h5.153c1.227,0,2.223-0.996,2.223-2.223v-4.043
		c0-0.648,0.359-1.184,0.957-1.434c0.602-0.25,1.234-0.121,1.691,0.336l2.859,2.86c0.841,0.839,2.305,0.839,3.145,0l3.645-3.646
		c0.418-0.418,0.648-0.977,0.648-1.574c0-0.59-0.23-1.148-0.648-1.57l-2.859-2.859c-0.457-0.457-0.582-1.09-0.336-1.687
		c0.247-0.603,0.785-0.961,1.434-0.961h4.043c1.227,0,2.223-0.996,2.223-2.224v-5.153C43.199,17.797,42.203,16.801,40.977,16.801
		 M41.602,24.176c0,0.345-0.281,0.625-0.625,0.625h-4.043c-1.297,0-2.414,0.746-2.91,1.945c-0.5,1.2-0.238,2.516,0.684,3.434
		l2.854,2.859c0.247,0.242,0.247,0.637,0,0.883l-3.64,3.641c-0.246,0.242-0.641,0.246-0.883,0l-2.859-2.855
		c-0.918-0.922-2.234-1.179-3.433-0.683c-1.2,0.495-1.946,1.612-1.946,2.909v4.043c0,0.345-0.281,0.625-0.625,0.625h-5.153
		c-0.342,0-0.625-0.28-0.625-0.625v-4.043c0-1.297-0.742-2.414-1.944-2.909c-0.403-0.168-0.816-0.25-1.227-0.25
		c-0.809,0-1.598,0.319-2.207,0.929l-2.855,2.859c-0.247,0.246-0.642,0.242-0.888,0l-3.639-3.641c-0.243-0.246-0.243-0.641,0-0.887
		l2.859-2.855c0.917-0.918,1.179-2.233,0.679-3.434c-0.495-1.199-1.61-1.945-2.909-1.945H2.224c-0.345,0-0.622-0.28-0.622-0.625
		v-5.153c0-0.343,0.277-0.625,0.622-0.625h4.043c1.299,0,2.414-0.742,2.909-1.945c0.5-1.199,0.238-2.516-0.679-3.433l-2.859-2.856
		c-0.243-0.246-0.243-0.641,0-0.887l3.639-3.64c0.246-0.242,0.641-0.242,0.888,0l2.855,2.855c0.918,0.918,2.234,1.184,3.434,0.684
		c1.202-0.496,1.944-1.61,1.944-2.91V2.223c0-0.344,0.283-0.621,0.625-0.621h5.153c0.344,0,0.625,0.277,0.625,0.621v4.043
		c0,1.3,0.746,2.414,1.946,2.91c1.198,0.5,2.515,0.238,3.433-0.68l2.859-2.859c0.242-0.242,0.641-0.242,0.883,0l3.64,3.644
		c0.247,0.242,0.247,0.641,0,0.883l-2.854,2.856c-0.917,0.917-1.184,2.234-0.684,3.437c0.496,1.199,1.613,1.945,2.91,1.945h4.043
		c0.344-0.004,0.625,0.278,0.625,0.621V24.176z" />
				<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M21.603,14.398c-3.974,0-7.205,3.231-7.205,7.203c0,3.969,3.231,7.2,7.205,7.2
		c3.968,0,7.198-3.231,7.198-7.2C28.801,17.629,25.57,14.398,21.603,14.398 M21.603,27.199c-3.09,0-5.603-2.512-5.603-5.598
		C16,18.512,18.512,16,21.603,16c3.085,0,5.597,2.512,5.597,5.601C27.199,24.688,24.688,27.199,21.603,27.199" /> </g>
		</symbol>
	</svg>
	<script>
		try {
			var menu = $('.js-item-menu');
			var sub_menu_is_showed = -1;
			for (var i = 0; i < menu.length; i++) {
				$(menu[i]).on('click', function (e) {
					e.preventDefault();
					$('.js-right-sidebar').removeClass("show-sidebar");
					if (jQuery.inArray(this, menu) == sub_menu_is_showed) {
						$(this).toggleClass('show-dropdown');
						sub_menu_is_showed = -1;
					}
					else {
						for (var i = 0; i < menu.length; i++) {
							$(menu[i]).removeClass("show-dropdown");
						}
						$(this).toggleClass('show-dropdown');
						sub_menu_is_showed = jQuery.inArray(this, menu);
					}
				});
			}
			$(".js-item-menu, .js-dropdown").click(function (event) {
				event.stopPropagation();
			});
			$("body,html").on("click", function () {
				for (var i = 0; i < menu.length; i++) {
					menu[i].classList.remove("show-dropdown");
				}
				sub_menu_is_showed = -1;
			});
		}
		catch (error) {
			console.log(error);
		}
	</script>
</body>

</html>