
<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>First family chart</title>

    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/primitives.min.js?5100"></script>
    <script type="text/javascript" src=js/primitives.jquery.min.js?5100"></script>
    <link href=css/primitives.latest.css?5000" media="screen" rel="stylesheet" type="text/css" />

    <script type='text/javascript'>
        $(document).ready(function () {
            var options = new primitives.famdiagram.Config();

            var items = [
                { id: 0, spouses: [1], title: "Mary Spencer", image: "../images/photos/m.png" },
                { id: 1, spouses: [0], title: "David Kirby", image: "../images/photos/d.png" },
                { id: 10, spouses: [], title: "Mary Spencer",image: "../images/photos/m.png" },
                { id: 11, spouses: [10], title: "David Kirby", image: "../images/photos/d.png" },
                
                { id: 2,parents: [0,1], spouses: [], title: "Mary Spencer", image: "../images/photos/m.png" },
                { id: 3, parents: [10,11],spouses: [2], title: "David Kirby",  image: "../images/photos/d.png" },
                { id: 4, parents: [2, 3], title: "Brad Williams", image: "../images/photos/b.png" },
                { id: 5, parents: [2, 3], spouses: [ 7], title: "Mike Kirby", image: "../images/photos/m.png"},
                { id: 7, title: "Sara Kemp", image: "../images/photos/s.png" },
                { id: 8, parents: [7,5], title: "Leon Kemp",image: "../images/photos/l.png" }
            ];

            options.pageFitMode = primitives.common.PageFitMode.None;
            options.items = items;
            options.cursorItem = 2;
            options.linesWidth = 6;
            options.linesColor = "#ddd";
            options.hasSelectorCheckbox = primitives.common.Enabled.False;
            options.normalLevelShift = 20;
            options.dotLevelShift = 20;
            options.lineLevelShift = 20;
            options.normalItemsInterval = 10;
            options.dotItemsInterval = 10;
            options.lineItemsInterval = 10;
            options.arrowsDirection = primitives.common.GroupByType.Parents;
            options.showExtraArrows = true;
            options.shapeType =primitives.common.ShapeType.Circle;
            jQuery("#basicdiagram").famDiagram(options);
        });

    </script>
</head>
<body>
    <div id="basicdiagram" style="width: 100%; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>